\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Projektteilnehmer}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Zielsetzung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Musskriterien}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Allgemeine Anforderungen}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technische Anforderungen}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Entwicklungsprozess}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Präsentation und Abgabe}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Wunschkriterien}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Allgemeine Anforderungen}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technische Anforderungen}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Produkteinsatz}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anwendungsbereich}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zielgruppen}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Produktübersicht}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detaillierte Produktfunktionen}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}User Stories}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funktionale Anforderungen}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nicht-funktionale Anforderungen}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Produktdaten}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Systemarchitektur}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Datenmodell}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schnittstellendefinition (API)}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Benutzungsoberflächen}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Projektorganisation}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Projektmethodik}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Rollenverteilung}{25}{section.10.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
